<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_margin="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:onClick="clear"
            android:id="@+id/btn_ac"
            android:text="AC"
            android:layout_above="@id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_1"
            android:clickable="false"
            android:layout_above="@id/btn_1"
            android:layout_toRightOf="@id/btn_ac"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="1" />
        <Button
            android:id="@+id/btn_2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_1"
            android:text="2" />
        <Button
            android:id="@+id/btn_3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_2"
            android:text="3" />
        <Button
            android:id="@+id/btn_tambah"
            android:layout_width="70dp"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_3"
            android:text="+" />
        <Button
            android:id="@+id/btn_4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_1"
            android:text="4" />
        <Button
            android:id="@+id/btn_5"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_4"
            android:layout_below="@id/btn_2"
            android:text="5" />
        <Button
            android:id="@+id/btn_6"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_3"
            android:layout_toRightOf="@id/btn_5"
            android:text="6" />
        <Button
            android:id="@+id/btn_kurang"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_tambah"
            android:layout_toRightOf="@id/btn_6"
            android:text="-" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_4"
            android:text="7" />
        <Button
            android:id="@+id/btn_8"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_7"
            android:layout_below="@id/btn_5"
            android:text="8" />
        <Button
            android:id="@+id/btn_9"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_6"
            android:layout_toRightOf="@id/btn_8"
            android:text="9" />
        <Button
            android:id="@+id/btn_kali"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_kurang"
            android:layout_toRightOf="@id/btn_9"
            android:text="*" />


        <Button
            android:id="@+id/btn_0"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_4"
            android:layout_below="@id/btn_8"
            android:text="0" />
        <Button
            android:id="@+id/btn_sama"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_9"
            android:layout_toRightOf="@id/btn_5"
            android:text="=" />
        <Button
            android:id="@+id/btn_bagi"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_kali"
            android:layout_toRightOf="@id/btn_6"
            android:text="/" />

    </RelativeLayout>
</LinearLayout>